In [1]:
import pandas as pd
!pip install openpyxl

attacks_df = pd.read_excel("GSAF5.xls")

# GSAF5 =xlrd.open_GSAF5("C:\Users\sofia\Documents\Data_Analytics_Ironhack\Projects\Quest_2")

attacks_df.describe()

Requirement already satisfied: openpyxl in /opt/anaconda3/lib/python3.12/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /opt/anaconda3/lib/python3.12/site-packages (from openpyxl) (1.1.0)

              Year  original order
count  7010.000000     6799.000000
mean   1935.271327     3401.152081
std     271.735460     1963.076319
min       0.000000        2.000000
25%    1947.000000     1701.500000
50%    1986.000000     3401.000000
75%    2009.000000     5100.500000
max    2026.000000     6802.000000

In [2]:
attacks_df.head()

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,2025-04-19 00:00:00,2025.0,Unprovoked,Maldives,Kulhudhuffushi City,Haa Dhaalu atoll,snorkeling,Unknown Male,M,30,...,Not stated,Todd Smith: The edition: https://en.sun.mv/96031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025-04-12 00:00:00,2025.0,Unprovoked,USA,Florida,Everglades National Park Flamingo Lodge Highwa...,Undisclosed,Unknown Male,M,?,...,Not stated,Kevin McMurray Trackingsharks.com: Florida New...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2025-03-26 00:00:00,2025.0,Unprovoked,Australia,WA,Sandtrax Port Beach North Fremantle Perth,Swimming,Unknown Male,M,30+,...,1.5m Tiger shark,Kevin McMurray Trackingsharks.com: www.surfer....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2025-03-10 00:00:00,2025.0,Unprovoked,Australia,WA,Duke of Orleans Bay,Surfing,Steven Jeffrey Payne,M,37,...,Great White Shark,Bob Myatt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2025-03-07 00:00:00,2025.0,Unprovoked,Australia,NSW,Gunyah beach Bundeena Port Hacking,Swimming,Mangyong Zhang,F,56,...,Bull shark,Bob Myatt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
attacks_df.shape

(7012, 23)

In [4]:
attacks_clean_df=attacks_df.drop(['pdf', 'href formula' , 'href' , 'Case Number' , 'Case Number.1' , 'original order' , 'Unnamed: 21' , 'Unnamed: 22' , 'Source' , 'Time' , 'Injury' , 'Name' , 'Location' , 'Type' , 'Year'], axis=1)
attacks_clean_df
# Removed columns that we are not using

,Date,Country,State,Activity,Sex,Age,Fatal Y/N,Species
0,2025-04-19 00:00:00,Maldives,Kulhudhuffushi City,snorkeling,M,30,N,Not stated
1,2025-04-12 00:00:00,USA,Florida,Undisclosed,M,?,N,Not stated
2,2025-03-26 00:00:00,Australia,WA,Swimming,M,30+,N,1.5m Tiger shark
3,2025-03-10 00:00:00,Australia,WA,Surfing,M,37,Y,Great White Shark
4,2025-03-07 00:00:00,Australia,NSW,Swimming,F,56,N,Bull shark
...,...,...,...,...,...,...,...,...
7007,Before 1903,AUSTRALIA,Western Australia,Diving,M,NaN,Y,NaN
7008,Before 1903,AUSTRALIA,Western Australia,Pearl diving,M,NaN,Y,NaN
7009,1900-1905,USA,North Carolina,Swimming,M,NaN,Y,NaN
7010,1883-1889,PANAMA,NaN,NaN,M,NaN,Y,NaN
7011,1845-1853,CEYLON (SRI LANKA),Eastern Province,Swimming,M,15,Y,NaN

In [5]:
attacks_clean_df.describe()

        Date Country    State Activity   Sex   Age Fatal Y/N     Species
count   7012    6962     6527     6427  6433  4018      6451         3881
unique  6057     242      926     1604    10   249        12         1712
top     1957     USA  Florida  Surfing     M    16         N  White shark
freq       9    2558     1186     1133  5624    92      4883          194

In [6]:
def get_locations(row):
    if row["Country"] == "USA":
        return str(row["Country"]) + "_" + str(row["State"])
    elif row["Country"] == "Australia":
        return str(row["Country"]) + "_" + str(row["State"])
    else:
        return row["Country"]


attacks_clean_df["Country_clean"] = attacks_clean_df.apply(get_locations, axis=1)
attacks_clean_df

,Date,Country,State,Activity,Sex,Age,Fatal Y/N,Species,Country_clean
0,2025-04-19 00:00:00,Maldives,Kulhudhuffushi City,snorkeling,M,30,N,Not stated,Maldives
1,2025-04-12 00:00:00,USA,Florida,Undisclosed,M,?,N,Not stated,USA_Florida
2,2025-03-26 00:00:00,Australia,WA,Swimming,M,30+,N,1.5m Tiger shark,Australia_WA
3,2025-03-10 00:00:00,Australia,WA,Surfing,M,37,Y,Great White Shark,Australia_WA
4,2025-03-07 00:00:00,Australia,NSW,Swimming,F,56,N,Bull shark,Australia_NSW
...,...,...,...,...,...,...,...,...,...
7007,Before 1903,AUSTRALIA,Western Australia,Diving,M,NaN,Y,NaN,AUSTRALIA
7008,Before 1903,AUSTRALIA,Western Australia,Pearl diving,M,NaN,Y,NaN,AUSTRALIA
7009,1900-1905,USA,North Carolina,Swimming,M,NaN,Y,NaN,USA_North Carolina
7010,1883-1889,PANAMA,NaN,NaN,M,NaN,Y,NaN,PANAMA
7011,1845-1853,CEYLON (SRI LANKA),Eastern Province,Swimming,M,15,Y,NaN,CEYLON (SRI LANKA)

In [7]:
attacks_clean_df.dtypes

Date             object
Country          object
State            object
Activity         object
Sex              object
Age              object
Fatal Y/N        object
Species          object
Country_clean    object
dtype: object

In [8]:
attacks_clean_df['Date'] = pd.to_datetime(attacks_clean_df['Date'], errors='coerce')

In [9]:
print(attacks_clean_df['Date'])

0      2025-04-19
1      2025-04-12
2      2025-03-26
3      2025-03-10
4      2025-03-07
          ...
7007          NaT
7008          NaT
7009          NaT
7010          NaT
7011          NaT
Name: Date, Length: 7012, dtype: datetime64[ns]

In [10]:
attacks_clean_df['Date']=attacks_clean_df['Date'].fillna(pd.Timestamp('2100-01-01'))
print(attacks_clean_df['Date'])

0      2025-04-19
1      2025-04-12
2      2025-03-26
3      2025-03-10
4      2025-03-07
          ...
7007   2100-01-01
7008   2100-01-01
7009   2100-01-01
7010   2100-01-01
7011   2100-01-01
Name: Date, Length: 7012, dtype: datetime64[ns]

In [11]:
# Extract the year
attacks_clean_df['Year'] = attacks_clean_df['Date'].dt.year.astype(int)
print(attacks_clean_df['Year'])

0       2025
1       2025
2       2025
3       2025
4       2025
        ...
7007    2100
7008    2100
7009    2100
7010    2100
7011    2100
Name: Year, Length: 7012, dtype: int64

In [12]:
# Extract the month
attacks_clean_df['Month'] = attacks_clean_df['Date'].dt.month_name()
print(attacks_clean_df['Month'])

0         April
1         April
2         March
3         March
4         March
         ...
7007    January
7008    January
7009    January
7010    January
7011    January
Name: Month, Length: 7012, dtype: object

In [13]:
print(attacks_clean_df)

           Date             Country                State      Activity Sex  \
0    2025-04-19            Maldives  Kulhudhuffushi City    snorkeling   M
1    2025-04-12                 USA              Florida   Undisclosed   M
2    2025-03-26           Australia                   WA      Swimming   M
3    2025-03-10           Australia                   WA       Surfing   M
4    2025-03-07           Australia                  NSW      Swimming  F
...         ...                 ...                  ...           ...  ..
7007 2100-01-01           AUSTRALIA    Western Australia        Diving   M
7008 2100-01-01           AUSTRALIA    Western Australia  Pearl diving   M
7009 2100-01-01                 USA       North Carolina      Swimming   M
7010 2100-01-01              PANAMA                  NaN           NaN   M
7011 2100-01-01  CEYLON (SRI LANKA)     Eastern Province      Swimming   M

      Age Fatal Y/N           Species        Country_clean  Year    Month
0      30         N         Not stated            Maldives  2025    April
1       ?         N         Not stated         USA_Florida  2025    April
2     30+         N   1.5m Tiger shark        Australia_WA  2025    March
3      37         Y  Great White Shark        Australia_WA  2025    March
4      56         N         Bull shark       Australia_NSW  2025    March
...   ...       ...                ...                 ...   ...      ...
7007  NaN         Y                NaN           AUSTRALIA  2100  January
7008  NaN         Y                NaN           AUSTRALIA  2100  January
7009  NaN         Y                NaN  USA_North Carolina  2100  January
7010  NaN         Y                NaN              PANAMA  2100  January
7011   15         Y                NaN  CEYLON (SRI LANKA)  2100  January

[7012 rows x 11 columns]

In [14]:
# Group by month name and count the number of attacks
monthly_counts = attacks_clean_df.groupby(['Month']).size().reset_index(name='attack_count')

# Sort by month number to get calendar order
monthly_counts = monthly_counts.sort_values('Month')

# Drop 'month_num' if only month names and counts are needed
monthly_counts = monthly_counts[['Month', 'attack_count']]

# Print the grouped result
print(monthly_counts)

        Month  attack_count
0       April           450
1      August           602
2    December           447
3    February           389
4     January          1680
5        July           696
6        June           494
7       March           423
8         May           413
9    November           416
10    October           459
11  September           543

In [15]:
min_year = attacks_clean_df['Year'].min()
max_year = max(attacks_clean_df['Year'].max(), 2026)

# Create bin edges every 25 years
bins = list(range(min_year - (min_year % 25), max_year, 25))  # Adjust start to the nearest lower multiple of 25

# Create labels for the bins
labels = [f"{start}–{start + 24}" for start in bins[:-1]]

# Create a new column for the 25-year interval
attacks_clean_df['year_interval'] = pd.cut(attacks_clean_df['Year'], bins=bins, labels=labels, right=False)

# Display the new column
print(attacks_clean_df[['Year', 'year_interval']])

      Year year_interval
0     2025     2025–2049
1     2025     2025–2049
2     2025     2025–2049
3     2025     2025–2049
4     2025     2025–2049
...    ...           ...
7007  2100           NaN
7008  2100           NaN
7009  2100           NaN
7010  2100           NaN
7011  2100           NaN

[7012 rows x 2 columns]

In [16]:
# Group by year name and count the number of attacks
year_counts = attacks_clean_df.groupby(['year_interval']).size().reset_index(name='attack_count')

# Sort by month number to get calendar order
year_counts = year_counts.sort_values('year_interval')

# Drop 'month_num' if only month names and counts are needed
year_counts = year_counts[['year_interval', 'attack_count']]

# Print the grouped result
print(year_counts)

   year_interval  attack_count
0      1675–1699             1
1      1700–1724             3
2      1725–1749             3
3      1750–1774             3
4      1775–1799             9
5      1800–1824            16
6      1825–1849            46
7      1850–1874            88
8      1875–1899           181
9      1900–1924           275
10     1925–1949           531
11     1950–1974          1236
12     1975–1999          1121
13     2000–2024          2603
14     2025–2049            20
15     2050–2074             0

/var/folders/9h/47m7r7s90_g8yb96thpzxb0h0000gn/T/ipykernel_86308/159151502.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  year_counts = attacks_clean_df.groupby(['year_interval']).size().reset_index(name='attack_count')