In [1]:
import pandas as pd
!pip install openpyxl


attacks_df = pd.read_excel("GSAF5.xls")

# GSAF5 =xlrd.open_GSAF5("C:\Users\sofia\Documents\Data_Analytics_Ironhack\Projects\Quest_2")

attacks_df.describe()

Requirement already satisfied: openpyxl in c:\users\sofia\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\sofia\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

              Year  original order
count  7010.000000     6799.000000
mean   1935.271327     3401.152081
std     271.735460     1963.076319
min       0.000000        2.000000
25%    1947.000000     1701.500000
50%    1986.000000     3401.000000
75%    2009.000000     5100.500000
max    2026.000000     6802.000000

In [2]:
attacks_df.head()

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,2025-04-19 00:00:00,2025.0,Unprovoked,Maldives,Kulhudhuffushi City,Haa Dhaalu atoll,snorkeling,Unknown Male,M,30,...,Not stated,Todd Smith: The edition: https://en.sun.mv/96031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025-04-12 00:00:00,2025.0,Unprovoked,USA,Florida,Everglades National Park Flamingo Lodge Highwa...,Undisclosed,Unknown Male,M,?,...,Not stated,Kevin McMurray Trackingsharks.com: Florida New...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2025-03-26 00:00:00,2025.0,Unprovoked,Australia,WA,Sandtrax Port Beach North Fremantle Perth,Swimming,Unknown Male,M,30+,...,1.5m Tiger shark,Kevin McMurray Trackingsharks.com: www.surfer....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2025-03-10 00:00:00,2025.0,Unprovoked,Australia,WA,Duke of Orleans Bay,Surfing,Steven Jeffrey Payne,M,37,...,Great White Shark,Bob Myatt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2025-03-07 00:00:00,2025.0,Unprovoked,Australia,NSW,Gunyah beach Bundeena Port Hacking,Swimming,Mangyong Zhang,F,56,...,Bull shark,Bob Myatt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
attacks_df.shape

(7012, 23)

In [4]:
attacks_clean_df=attacks_df.drop(['pdf', 'href formula' , 'href' , 'Case Number' , 'Case Number.1' , 'original order' , 'Unnamed: 21' , 'Unnamed: 22' , 'Source' , 'Time' , 'Injury' , 'Name' , 'Location' , 'Type' , 'Year'], axis=1)
attacks_clean_df
# Removed columns that we are not using

,Date,Country,State,Activity,Sex,Age,Fatal Y/N,Species
0,2025-04-19 00:00:00,Maldives,Kulhudhuffushi City,snorkeling,M,30,N,Not stated
1,2025-04-12 00:00:00,USA,Florida,Undisclosed,M,?,N,Not stated
2,2025-03-26 00:00:00,Australia,WA,Swimming,M,30+,N,1.5m Tiger shark
3,2025-03-10 00:00:00,Australia,WA,Surfing,M,37,Y,Great White Shark
4,2025-03-07 00:00:00,Australia,NSW,Swimming,F,56,N,Bull shark
...,...,...,...,...,...,...,...,...
7007,Before 1903,AUSTRALIA,Western Australia,Diving,M,NaN,Y,NaN
7008,Before 1903,AUSTRALIA,Western Australia,Pearl diving,M,NaN,Y,NaN
7009,1900-1905,USA,North Carolina,Swimming,M,NaN,Y,NaN
7010,1883-1889,PANAMA,NaN,NaN,M,NaN,Y,NaN
7011,1845-1853,CEYLON (SRI LANKA),Eastern Province,Swimming,M,15,Y,NaN

In [5]:
attacks_clean_df.describe()

        Date Country    State Activity   Sex   Age Fatal Y/N     Species
count   7012    6962     6527     6427  6433  4018      6451         3881
unique  6057     242      926     1604    10   249        12         1712
top     1957     USA  Florida  Surfing     M    16         N  White shark
freq       9    2558     1186     1133  5624    92      4883          194

In [6]:
attacks_clean_country=attacks_clean_df["Country"] = attacks_clean_df["Country"].apply(
    lambda aus: "Australia" if str(aus).strip().lower() == "australia" else aus
)

In [7]:
attacks_clean_country=attacks_clean_country["Country"] = attacks_clean_df["Country"].apply(
    lambda us: "USA" if str(us).strip().lower() == "usa" else us
)

# USA and Australia ortography fix

In [8]:
def get_locations(row):
    if row["Country"] == "USA":
        return str(row["Country"]) + "_" + str(row["State"])
    elif row["Country"] == "Australia":
        return str(row["Country"]) + "_" + str(row["State"])
    else:
        return row["Country"]


attacks_clean_df["Country_clean"] = attacks_clean_df.apply(get_locations, axis=1)
attacks_clean_df

# Add the state in USA and Australia to define as "countries"

,Date,Country,State,Activity,Sex,Age,Fatal Y/N,Species,Country_clean
0,2025-04-19 00:00:00,Maldives,Kulhudhuffushi City,snorkeling,M,30,N,Not stated,Maldives
1,2025-04-12 00:00:00,USA,Florida,Undisclosed,M,?,N,Not stated,USA_Florida
2,2025-03-26 00:00:00,Australia,WA,Swimming,M,30+,N,1.5m Tiger shark,Australia_WA
3,2025-03-10 00:00:00,Australia,WA,Surfing,M,37,Y,Great White Shark,Australia_WA
4,2025-03-07 00:00:00,Australia,NSW,Swimming,F,56,N,Bull shark,Australia_NSW
...,...,...,...,...,...,...,...,...,...
7007,Before 1903,Australia,Western Australia,Diving,M,NaN,Y,NaN,Australia_Western Australia
7008,Before 1903,Australia,Western Australia,Pearl diving,M,NaN,Y,NaN,Australia_Western Australia
7009,1900-1905,USA,North Carolina,Swimming,M,NaN,Y,NaN,USA_North Carolina
7010,1883-1889,PANAMA,NaN,NaN,M,NaN,Y,NaN,PANAMA
7011,1845-1853,CEYLON (SRI LANKA),Eastern Province,Swimming,M,15,Y,NaN,CEYLON (SRI LANKA)

In [9]:
attacks_clean_df=attacks_clean_df.drop(['Country' , 'State'], axis=1)
attacks_clean_df

,Date,Activity,Sex,Age,Fatal Y/N,Species,Country_clean
0,2025-04-19 00:00:00,snorkeling,M,30,N,Not stated,Maldives
1,2025-04-12 00:00:00,Undisclosed,M,?,N,Not stated,USA_Florida
2,2025-03-26 00:00:00,Swimming,M,30+,N,1.5m Tiger shark,Australia_WA
3,2025-03-10 00:00:00,Surfing,M,37,Y,Great White Shark,Australia_WA
4,2025-03-07 00:00:00,Swimming,F,56,N,Bull shark,Australia_NSW
...,...,...,...,...,...,...,...
7007,Before 1903,Diving,M,NaN,Y,NaN,Australia_Western Australia
7008,Before 1903,Pearl diving,M,NaN,Y,NaN,Australia_Western Australia
7009,1900-1905,Swimming,M,NaN,Y,NaN,USA_North Carolina
7010,1883-1889,NaN,M,NaN,Y,NaN,PANAMA
7011,1845-1853,Swimming,M,15,Y,NaN,CEYLON (SRI LANKA)

In [10]:
attacks_clean_df.describe()

        Date Activity   Sex   Age Fatal Y/N     Species  Country_clean
count   7012     6427  6433  4018      6451         3881          6962
unique  6057     1604    10   249        12         1712           317
top     1957  Surfing     M    16         N  White shark   USA_Florida
freq       9     1133  5624    92      4883          194          1186

In [11]:
    unique_count = attacks_clean_df["Activity"].nunique()
    print(unique_count)

1604

In [12]:
attacks_clean_df['Activity'] = attacks_clean_df['Activity'].astype(str).str.lower()


def categories(Activity_clean):
    if 'surf' in Activity_clean or 'board' in Activity_clean:
        return 'surfing'
    elif 'wading' in Activity_clean or 'swimming' in Activity_clean or 'standing' in Activity_clean:
        return 'swimming'
    elif 'fishing' in Activity_clean:
        return 'fishing'
    elif 'snork' in Activity_clean:
        return 'snorkeling'
    elif 'diving' in Activity_clean or 'dive' in Activity_clean:
        return 'diving'
    else:
        return 'others'

attacks_clean_df['Activity'] = attacks_clean_df['Activity'].apply(categories)

In [13]:
unique_count = attacks_clean_df["Activity"].nunique()
print(unique_count)

6

In [14]:
attacks_clean_df.describe()

        Date Activity   Sex   Age Fatal Y/N     Species  Country_clean
count   7012     7012  6433  4018      6451         3881          6962
unique  6057        6    10   249        12         1712           317
top     1957  surfing     M    16         N  White shark   USA_Florida
freq       9     1781  5624    92      4883          194          1186

In [15]:
# check to see the unique values of sex, age and fatal

unique_values_sex = attacks_df["Sex"].nunique()
print(unique_values_sex)

unique_values_age = attacks_df["Age"].nunique()
print(unique_values_age)

unique_values_fatal = attacks_df["Fatal Y/N"].unique()
print(unique_values_fatal)

10
249
['N' 'Y' 'F' 'M' nan 'n' 'Nq' 'UNKNOWN' 2017 'Y x 2' ' N' 'N ' 'y']

In [16]:
# check to see how many nulls exist on the categories

sex_null = attacks_df["Sex"].isna().sum()
print(sex_null)

age_null = attacks_df["Age"].isna().sum()
print(age_null)

fatal_null = attacks_df["Fatal Y/N"].isna().sum()
print(fatal_null)

579
2994
561

In [ ]:
# observe the statistics of these 3 variables

statistics_sex = attacks_clean_df["Sex"].describe()
statistics_age = attacks_clean_df["Age"].describe()
statistics_fatal = attacks_clean_df["Fatal Y/N"].describe()

print(statistics_sex)
print(statistics_age)
print(statistics_fatal)

count     6433
unique      10
top          M
freq      5624
Name: Sex, dtype: object
count     4018
unique     249
top         16
freq        92
Name: Age, dtype: int64
count     6451
unique      12
top          N
freq      4883
Name: Fatal Y/N, dtype: object

In [18]:
# starting to clean the age variable. Age is an object and we need to change it to integer

attacks_clean_df["Age"]

0        30
1         ?
2       30+
3        37
4        56
       ...
7007    NaN
7008    NaN
7009    NaN
7010    NaN
7011     15
Name: Age, Length: 7012, dtype: object

In [19]:
# function to replace strange ages 

import numpy as np
import re

def clean_age(value):
    if pd.isna(value):
        return np.nan
    value = str(value).strip()

    #if it is an interval
    if re.match(r'^\d{1,3}-\d{1,3}$', value):
        start, end = map(int, value.split('-'))
        return (start + end) / 2
    #if it has multiple ages on the same field
    if re.match(r'^(\d{1,3},\s*)+\d{1,3}$', value):
        numbers = list(map(int, re.findall(r'\d+', value)))
        return sum(numbers) / len(numbers)

    #if it is something like 30+
    if re.match(r'\d{1,3}\+$', value):
        return int(value[:-1]) 

    # if it's just a number
    if value.isdigit():
        return int(value)
    
    # if it's ? or another thing
    return np.nan

attacks_clean_df["Age_clean"] = attacks_clean_df["Age"].apply(clean_age)
attacks_clean_df["Age_clean"] = attacks_clean_df["Age_clean"].round().astype('Int64')

attacks_clean_df

,Date,Activity,Sex,Age,Fatal Y/N,Species,Country_clean,Age_clean
0,2025-04-19 00:00:00,snorkeling,M,30,N,Not stated,Maldives,30
1,2025-04-12 00:00:00,others,M,?,N,Not stated,USA_Florida,<NA>
2,2025-03-26 00:00:00,swimming,M,30+,N,1.5m Tiger shark,Australia_WA,30
3,2025-03-10 00:00:00,surfing,M,37,Y,Great White Shark,Australia_WA,37
4,2025-03-07 00:00:00,swimming,F,56,N,Bull shark,Australia_NSW,56
...,...,...,...,...,...,...,...,...
7007,Before 1903,diving,M,NaN,Y,NaN,Australia_Western Australia,<NA>
7008,Before 1903,diving,M,NaN,Y,NaN,Australia_Western Australia,<NA>
7009,1900-1905,swimming,M,NaN,Y,NaN,USA_North Carolina,<NA>
7010,1883-1889,others,M,NaN,Y,NaN,PANAMA,<NA>
7011,1845-1853,swimming,M,15,Y,NaN,CEYLON (SRI LANKA),15

In [20]:
# fill in empty values with the mean
attacks_clean_df["Age_clean"] = (attacks_clean_df["Age_clean"].fillna(attacks_clean_df["Age_clean"].mean().round()).astype("Int64"))
attacks_clean_df

,Date,Activity,Sex,Age,Fatal Y/N,Species,Country_clean,Age_clean
0,2025-04-19 00:00:00,snorkeling,M,30,N,Not stated,Maldives,30
1,2025-04-12 00:00:00,others,M,?,N,Not stated,USA_Florida,28
2,2025-03-26 00:00:00,swimming,M,30+,N,1.5m Tiger shark,Australia_WA,30
3,2025-03-10 00:00:00,surfing,M,37,Y,Great White Shark,Australia_WA,37
4,2025-03-07 00:00:00,swimming,F,56,N,Bull shark,Australia_NSW,56
...,...,...,...,...,...,...,...,...
7007,Before 1903,diving,M,NaN,Y,NaN,Australia_Western Australia,28
7008,Before 1903,diving,M,NaN,Y,NaN,Australia_Western Australia,28
7009,1900-1905,swimming,M,NaN,Y,NaN,USA_North Carolina,28
7010,1883-1889,others,M,NaN,Y,NaN,PANAMA,28
7011,1845-1853,swimming,M,15,Y,NaN,CEYLON (SRI LANKA),15

In [21]:
# observe the statistics of Age
attacks_clean_df.describe()

       Age_clean
count     7012.0
mean   28.075585
std    10.855819
min          1.0
25%         22.0
50%         28.0
75%         28.0
max         87.0

In [22]:
# study what is inside the Sex variable


attacks_clean_df["Sex"].value_counts(dropna=False)

Sex
M        5624
F         798
NaN       579
M           3
N           2
F           1
 M          1
m           1
lli         1
M x 2       1
.           1
Name: count, dtype: int64

In [23]:
# function to format the sex variable, replacing odd strings with F,M or unknown and adding a new columns Sex_clean


def clean_sex(value):
    if pd.isna(value):
        return "Unknown"
    
    val = str(value).strip().upper() # remove spaces and everything is written in caps lock

    if val in ["M", "Male", "M x 2", "M. "]:
        return "M"
    elif val in ["F", "FEMALE"]:
        return "F"
    else:
        return "Unknown" # removes everything that is not recognized

attacks_clean_df["Sex_clean"] = attacks_clean_df["Sex"].apply(clean_sex)

attacks_clean_df

,Date,Activity,Sex,Age,Fatal Y/N,Species,Country_clean,Age_clean,Sex_clean
0,2025-04-19 00:00:00,snorkeling,M,30,N,Not stated,Maldives,30,M
1,2025-04-12 00:00:00,others,M,?,N,Not stated,USA_Florida,28,M
2,2025-03-26 00:00:00,swimming,M,30+,N,1.5m Tiger shark,Australia_WA,30,M
3,2025-03-10 00:00:00,surfing,M,37,Y,Great White Shark,Australia_WA,37,M
4,2025-03-07 00:00:00,swimming,F,56,N,Bull shark,Australia_NSW,56,F
...,...,...,...,...,...,...,...,...,...
7007,Before 1903,diving,M,NaN,Y,NaN,Australia_Western Australia,28,M
7008,Before 1903,diving,M,NaN,Y,NaN,Australia_Western Australia,28,M
7009,1900-1905,swimming,M,NaN,Y,NaN,USA_North Carolina,28,M
7010,1883-1889,others,M,NaN,Y,NaN,PANAMA,28,M
7011,1845-1853,swimming,M,15,Y,NaN,CEYLON (SRI LANKA),15,M

In [24]:
# check to see if the function worked

attacks_clean_df["Sex_clean"].value_counts(dropna=False)

Sex_clean
M          5629
F           799
Unknown     584
Name: count, dtype: int64

In [25]:
# study the fatal variable. We can see that there are a lot of different names to represente Y or N and we have to clean it

attacks_clean_df["Fatal Y/N"].value_counts(dropna=False)

Fatal Y/N
N          4883
Y          1476
NaN         561
UNKNOWN      71
 N            7
F             5
M             3
n             1
Nq            1
2017          1
Y x 2         1
N             1
y             1
Name: count, dtype: int64

In [26]:
# function to clean the fatal variable

def clean_fatal(value):
    if pd.isna(value):
        return "Unknown"
    val = str(value).strip().upper()

    if val in ["Y", "Y X 2"]:
        return "Y"
    elif val in ["N"]:
        return "N"
    else:
        return "Unknown"

attacks_clean_df["Fatal Y/N"] = attacks_clean_df["Fatal Y/N"].apply(clean_fatal)

attacks_clean_df

,Date,Activity,Sex,Age,Fatal Y/N,Species,Country_clean,Age_clean,Sex_clean
0,2025-04-19 00:00:00,snorkeling,M,30,N,Not stated,Maldives,30,M
1,2025-04-12 00:00:00,others,M,?,N,Not stated,USA_Florida,28,M
2,2025-03-26 00:00:00,swimming,M,30+,N,1.5m Tiger shark,Australia_WA,30,M
3,2025-03-10 00:00:00,surfing,M,37,Y,Great White Shark,Australia_WA,37,M
4,2025-03-07 00:00:00,swimming,F,56,N,Bull shark,Australia_NSW,56,F
...,...,...,...,...,...,...,...,...,...
7007,Before 1903,diving,M,NaN,Y,NaN,Australia_Western Australia,28,M
7008,Before 1903,diving,M,NaN,Y,NaN,Australia_Western Australia,28,M
7009,1900-1905,swimming,M,NaN,Y,NaN,USA_North Carolina,28,M
7010,1883-1889,others,M,NaN,Y,NaN,PANAMA,28,M
7011,1845-1853,swimming,M,15,Y,NaN,CEYLON (SRI LANKA),15,M

In [27]:
# check to find if the function worked
attacks_clean_df["Fatal Y/N"].value_counts()

Fatal Y/N
N          4892
Y          1478
Unknown     642
Name: count, dtype: int64

In [ ]:
# observe fatal statistics
attacks_clean_df["Fatal Y/N"].describe()

count     7012
unique       3
top          N
freq      4892
Name: Fatal Y/N, dtype: object